{
  "name": "luster-guard",
  "version": "0.6.0",
  "description": "Restart workers on file system changes",
  "main": "./lib/extension.js",
  "scripts": {
    "lint": "eslint lib && jscs lib",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodules/luster-guard.git"
  },
  "keywords": [
    "luster",
    "guard",
    "watch"
  ],
  "author": "Phillip Kovalev <twilightfeel@gmail.com> (https://github.com/kaero)",
  "maintainers": [
    "Phillip Kovalev <twilightfeel@gmail.com> (https://github.com/kaero)"
  ],
  "contributors": [
    "Anton Drachev <anton@drachev.com> (https://github.com/omgtehlion)",
    "Dmitriy Vinokurov <vinokuroff.dm@gmail.com> (https://github.com/vindm)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nodules/luster-guard/raw/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "chokidar": "^3.5.1",
    "debounce": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-nodules": "^0.1.1",
    "jscs": "^2.6.0",
    "jscs-preset-nodules": "^0.1.0"
  }
}
